
#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:techbuzz
#jdbc.username=sa
#jdbc.password=

#jdbc.init-db=true
#jdbc.initLocation=sql/techbuzz_hsql.sql

# H2 Settings
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/db/techbuzz
jdbc.username=sa
jdbc.password=

jdbc.init-db=true
jdbc.initLocation=sql/techbuzz_h2.sql

#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/techbuzz
#jdbc.username=root
#jdbc.password=admin

#jdbc.init-db=true
#jdbc.initLocation=sql/techbuzz_mysql.sql
