
dbType=h2
jdbc.driverClassName=${${dbType}.jdbc.driverClassName}
jdbc.url=${${dbType}.jdbc.url}
jdbc.username=${${dbType}.jdbc.username}
jdbc.password=${${dbType}.jdbc.password}

jdbc.init-db=${${dbType}.jdbc.init-db}
jdbc.initLocation=${${dbType}.jdbc.initLocation}


#-------------------------------------------------------------------------------
# H2 Settings

h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:~/db/techbuzz
h2.jdbc.username=sa
h2.jdbc.password=

h2.jdbc.init-db=true
h2.jdbc.initLocation=sql/techbuzz_h2.sql


#-------------------------------------------------------------------------------
# HSQL Settings

hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url=jdbc:hsqldb:mem:techbuzz
hsql.jdbc.username=sa
hsql.jdbc.password=

hsql.jdbc.init-db=true
hsql.jdbc.initLocation=sql/techbuzz_hsql.sql

#-------------------------------------------------------------------------------
# MySQL Settings

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/techbuzz
mysql.jdbc.username=root
mysql.jdbc.password=admin

mysql.jdbc.init-db=true
mysql.jdbc.initLocation=sql/techbuzz_mysql.sql
